<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Optional: Bootstrap scripts for enhanced UI interactions -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Student Courses</title>
</head>

<body>
<!-- Navigation bar with logo, back button, and logout button -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <!-- Logo on the left side -->
        <a class="navbar-brand" href="#">
            <img src="/images/logo.jpg" alt="Student Logo" width="50" height="50">
            Courses Enrolled
        </a>

        <!-- Logout button on the right -->
        <form th:action="@{/logout}" method="post" class="d-flex">
            <button class="btn btn-danger" type="submit">Logout</button>
        </form>
    </div>

    <div class="ms-auto" style="position: relative">
        <button class="btn btn-light" type="button" onclick="window.history.back();">
            <i class="bi bi-arrow-left"></i> Go back
        </button>
    </div>
</nav>
<!-- Main container for Attendance Records -->
<div class="container mt-4">
    <h2 class="text-center mb-4">Attendance for <span th:text="${course.classname}">Course Name</span></h2>

    <!-- Attendance table -->
    <table class="table table-bordered table-striped table-hover">
        <thead >
        <tr>
            <th>Week</th>
            <th>Student Name</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        </thead>
        <tbody th:if="${weeklyAttendanceList}">
        <tr th:each="record : ${weeklyAttendanceList}">
            <td th:text="${record.week}">Week</td>
            <td th:text="${record.studentName}">Student Name</td>
            <td th:text="${record.dailyAttendance['Monday']}">Monday</td>
            <td th:text="${record.dailyAttendance['Tuesday']}">Tuesday</td>
            <td th:text="${record.dailyAttendance['Wednesday']}">Wednesday</td>
            <td th:text="${record.dailyAttendance['Thursday']}">Thursday</td>
            <td th:text="${record.dailyAttendance['Friday']}">Friday</td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>