<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">

    <link rel="stylesheet" href="/css/bootstrap.css"> <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="/css/loginStyle.css"> <!-- custom styles if needed -->

</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/images/logo.jpg" alt="Admin Logo" width="50" height="50">
            Admin Dashboard
        </a>

        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>
    </div>
</nav>

<div style="padding: 30px" >
    <div class="row">
        <div class="col-md-3 text-center" style = "padding: 20px">
            <img src="/images/Admin.png" alt="Admin Profile Picture" class="profile-img" width="150" height="150" >
            <h3>Welcome Admin!</h3>
        </div>

        <div class="col-md-9 text-center">
            <div class="btn-group-vertical" style="width: 50%;">
                <a class="btn btn-primary mb-3" th:href="@{'/CourseAdminDashboard/register-student'}">Register Student</a>
                <a class="btn btn-primary mb-3" th:href="@{'/CourseAdminDashboard/register-parent'}">Register Parent</a>
                <a class="btn btn-primary mb-3" th:href="@{'/CourseAdminDashboard/register-instructor'}">Register Course Instructor</a>
                <a class="btn btn-primary mb-3" th:href="@{'/CourseAdminDashboard/register-admin'}">Register Course Admin</a>
                <a class="btn btn-primary mb-3" th:href="@{'/CourseAdminDashboard/register-course'}">Create New Course</a>
                <a class="btn btn-primary mb-3" th:href="@{'/CourseAdminDashboard/registerStudentToClass'}">Assign Student To Course</a>
                <a class="btn btn-primary mb-3" th:href="@{'/CourseAdminDashboard/registerInstructorToClass'}">Assign Instructor To Course</a>
            </div>

        </div>
    </div>
</div>


<script src="/js/bootstrap.bundle.js"></script> <!-- Bootstrap JS link -->
</body>
</html>
