<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Create New Course</title>
</head>
<body>
<!-- Navigation Bar -->

<!-- Navigation bar with logo, back button, and logout button -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <!-- Logo on the left side -->
        <a class="navbar-brand" href="#">
            <img src="/images/logo.jpg" alt="Student Logo" width="50" height="50">
            Create Course
        </a>

        <!-- Logout button on the right -->
        <form th:action="@{/logout}" method="post" class="d-flex">
            <button class="btn btn-danger" type="submit">Logout</button>
        </form>
    </div>

</nav>

<div class="container text-center">

    <!-- Breadcrumbs -->
    <nav aria-label="breadcrumb" class="mt-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a th:href="@{/CourseAdminDashboard}">Dashboard</a></li>
            <li class="breadcrumb-item active" aria-current="page">Create New Course </li>
        </ol>
    </nav>

    <div>
        <h1>Create New Course</h1>
    </div>
    <form th:action="@{/save-course}" th:object="${Course}"
          method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3">
            <div class="form-group row">
                <label class="col-4 col-form-label">Class Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{classname}" class="form-control" required />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Class Description: </label>
                <div class="col-8">
                    <input type="text" th:field="*{classdescription}" class="form-control" required />
                </div>
            </div>

            <div>
                <button type="submit" class="btn btn-primary">Create</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>
