<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Instructor Courses</title>
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">

    <!-- Breadcrumb Navigation -->
    <nav aria-label="breadcrumb" class="bg-light py-2 container-fluid d-flex justify-content-between align-items-center" style="margin-top: 20px">
        <ol class="breadcrumb mb-0 ">
            <li class="breadcrumb-item"><a th:href="@{/CourseInstructorDashboard}">Dashboard</a></li>
            <li class="breadcrumb-item active" aria-current="page">Courses</li>
        </ol>
        <!-- Logout button on the right -->
        <form th:action="@{/logout}" method="post" class="d-flex">
            <button class="btn btn-danger" type="submit">Logout</button>
        </form>
    </nav>

    <h1 class="text-center">Courses Assigned</h1>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>Course ID</th>
            <th>Name</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody th:if="${listCourses}">
        <tr th:each="course : ${listCourses}">
            <td th:text="${course.classid}">Course ID</td>
            <td th:text="${course.classname}">Course Name</td>
            <td th:text="${course.classdescription}">Description</td>
            <td>
                <a class="btn btn-primary" th:href="@{'/CourseInstructorDashboard/' + ${courseinstructorid} + '/attendance/' + ${course.classid}}">Attendance</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
