<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">
    <title>Student Course Attendance</title>
</head>

<body>

<!-- Navigation bar with logo, back button, and logout button -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <!-- Logo on the left side -->
        <a class="navbar-brand" href="#">
            <img src="/images/logo.jpg" alt="Student Logo" width="50" height="50"> <!-- Update with the correct path for your logo -->
            Attendance Records
        </a>

        <!-- Logout button on the right -->
        <form th:action="@{/logout}" method="post" class="d-flex">
            <button class="btn btn-danger" type="submit">Logout</button>
        </form>
    </div>

    <div class="ms-auto" style="position: relative">
        <button class="btn btn-light" type="button" onclick="window.history.back();">
            <i class="bi bi-arrow-left"> Go back</i>
        </button>
    </div>
</nav>

<h2 class="text-center my-4">Attendance Records </h2>

<div class="container">
    <table class="table table-striped table-bordered table-hover">
        <thead class="thead-dark">
        <tr>
            <th>Week</th>
            <th>Student Name</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="record : ${weeklyAttendanceList}">
            <td th:text="${record.week}"></td>
            <td th:text="${record.studentName}"></td>
            <td th:text="${record.dailyAttendance['Monday']}"></td>
            <td th:text="${record.dailyAttendance['Tuesday']}"></td>
            <td th:text="${record.dailyAttendance['Wednesday']}"></td>
            <td th:text="${record.dailyAttendance['Thursday']}"></td>
            <td th:text="${record.dailyAttendance['Friday']}"></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>