<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Messages</title>
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
        }
        table {
            margin: 0 auto;
            width: 80%;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th {
            background-color: #2da5a1;
            color: white;
            text-align: center;
        }
        td {
            text-align: center;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f2f2f2;
        }
        /* Background styling for the full-width breadcrumb container */
        .bg-light {
            background-color: #f8f9fa !important; /* Light grey background */
            width: 100%;
        }

        /* Styling for the breadcrumb */
        .breadcrumb-item a {
            color: #007bff; /* Bootstrap default blue */
            text-decoration: none;
        }

        .breadcrumb-item a:hover {
            text-decoration: underline;
        }

        /* Styling for the Logout button */
        .logout-btn {
            background-color: #dc3545; /* Bootstrap's danger (red) color */
            border-color: #dc3545;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
        }

        /* Add shadow effect to the breadcrumb bar */
        nav {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Adds space below the breadcrumb bar */
        }

        /* Align the button properly */
        form {
            margin: 0;
        }

    </style>
</head>
<body>

<!-- Breadcrumbs -->
<nav aria-label="breadcrumb" class="bg-light py-2 container-fluid d-flex justify-content-between align-items-center">
    <ol class="breadcrumb mb-0 ">
        <li class="breadcrumb-item"><a th:href="@{/ParentDashboard}">Dashboard</a></li>
        <li class="breadcrumb-item active" aria-current="page">Message Inbox</li>
    </ol>
    <!-- Logout button on the right -->
    <form th:action="@{/logout}" method="post">
        <button class="btn btn-danger btn-background" type="submit">Logout</button>
    </form>
</nav>

<h2>Message Inbox</h2>

<table class="table table-striped">
    <thead>
    <tr>
        <th>Message</th>
        <th>Date</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="message : ${messages}">
        <td th:text="${message.message_content}"></td>
        <td th:text="${message.message_date}"></td>
    </tr>
    </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
