<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">
    <title>Student Registration - Sign Up</title>
</head>

<body>

<!-- Navigation bar with logo and logout button -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <!-- Logo on the left side -->
        <a class="navbar-brand" href="#">
            <img src="/images/logo.jpg" alt="Student Logo" width="50" height="50">
            Student Registration
        </a>

        <!-- Logout button on the right -->
        <form th:action="@{/logout}" method="post" class="d-flex">
            <button class="btn btn-danger" type="submit">Logout</button>
        </form>
    </div>
</nav>

<div class="container" style=" margin-top: 5px">

    <!-- Breadcrumbs -->
    <nav aria-label="breadcrumb" class="mt-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a th:href="@{/CourseAdminDashboard}">Dashboard</a></li>
            <li class="breadcrumb-item active" aria-current="page">Student Registration </li>
        </ol>
    </nav>

    <h1 class="text-center mb-4">Student Registration - Sign Up</h1>

    <div class="bg-light p-4 rounded shadow" style="max-width: 600px; margin: 0 auto;">
        <!-- Display error message if parent account is not found -->
        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
            <span th:text="${errorMessage}"></span>
        </div>

        <form th:action="@{/save1}" th:object="${Student}" method="post">
            <div class="form-group">
                <!-- Email Field -->
                <label for="email">E-mail:</label>
                <input type="email" id="email" th:field="*{email}" class="form-control" required />
            </div>

            <div class="form-group">
                <!-- Password Field -->
                <label for="password">Password:</label>
                <input type="password" id="password" th:field="*{password}" class="form-control" required minlength="6" maxlength="10"/>
            </div>

            <div class="form-group">
                <!-- First Name Field -->
                <label for="fname">First Name:</label>
                <input type="text" id="fname" th:field="*{fname}" class="form-control" required placeholder="Enter your first name">
            </div>

            <div class="form-group">
                <!-- Last Name Field -->
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" th:field="*{lname}" class="form-control" required placeholder="Enter your last name">
            </div>

            <div class="form-group">
                <!-- Date of Birth Field -->
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" th:field="*{dob}" class="form-control" required>
            </div>

            <div class="form-group">
                <!-- Phone Field -->
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" th:field="*{phone}" class="form-control" required placeholder="Enter your phone number">
            </div>

            <div class="form-group">
                <!-- Address Field -->
                <label for="address">Address:</label>
                <textarea id="address" th:field="*{address}" rows="3" class="form-control" required placeholder="Enter your address"></textarea>
            </div>

            <div class="form-group">
                <!-- Parent ID Field -->
                <label for="parent_id">Parent ID:</label>
                <input type="number" id="parent_id" th:field="*{Parent.parentid}" class="form-control" required placeholder="Enter your parent code">
            </div>

            <!-- Submit Button -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
