<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">
    <title>Assign Student to Class</title>
</head>
<body>
<!-- Navigation bar with logo, back button, and logout button -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/images/logo.jpg" alt="Student Logo" width="50" height="50">
            Assign Student To Class
        </a>
        <form th:action="@{/logout}" method="post" class="d-flex">
            <button class="btn btn-danger" type="submit">Logout</button>
        </form>
    </div>
</nav>

<div class="container mt-5">
    <nav aria-label="breadcrumb" class="mt-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a th:href="@{/CourseAdminDashboard}">Dashboard</a></li>
            <li class="breadcrumb-item active" aria-current="page">Student to Course Registration</li>
        </ol>
    </nav>

    <h2 class="text-center mb-4">Assign Student to Class</h2>



    <!-- Registration Form -->
    <form th:action="@{/CourseAdminDashboard/registerStudentToClass/save}" th:object="${studentCourseRegistrationDTO}" method="post" class="mx-auto" style="max-width: 600px;">
        <!-- Error Message Section -->
        <div th:if="${errorMessage != null}" class="alert alert-danger text-center">
            <p th:text="${errorMessage}"></p>
        </div>

        <div class="form-group row">
            <label for="studentId" class="col-sm-4 col-form-label">Student ID:</label>
            <div class="col-sm-8">
                <input type="number" id="studentId" th:field="*{studentId}" class="form-control" required />
            </div>
        </div>

        <div class="form-group row">
            <label for="classId" class="col-sm-4 col-form-label">Class ID:</label>
            <div class="col-sm-8">
                <input type="number" id="classId" th:field="*{classId}" class="form-control" required />
            </div>
        </div>

        <div class="form-group text-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>

</body>
</html>
