<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">
    <title>Parent Registration - Sign Up</title>
</head>
<body>

<!-- Navigation bar with logo, back button, and logout button -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <!-- Logo on the left side -->
        <a class="navbar-brand" href="#">
            <img src="/images/logo.jpg" alt="Student Logo" width="50" height="50">
            Parent Registration
        </a>

        <!-- Logout button on the right -->
        <form th:action="@{/logout}" method="post" class="d-flex">
            <button class="btn btn-danger" type="submit">Logout</button>
        </form>
    </div>
</nav>

<!-- Main Container for Registration Form -->
<div class="container mt-4" style=" padding: 20px">

    <!-- Breadcrumbs -->
    <nav aria-label="breadcrumb" class="mt-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a th:href="@{/CourseAdminDashboard}">Dashboard</a></li>
            <li class="breadcrumb-item active" aria-current="page">Parent Registration </li>
        </ol>
    </nav>

    <h1 class="text-center mb-4">Parent Registration - Sign Up</h1>

    <div class="bg-light p-4 rounded shadow" style="max-width: 600px; margin: 0 auto;">
        <form th:action="@{/save2}" th:object="${Parent}" method="post" style="max-width: 600px; margin: 0 auto;">
            <div class="m-3">
                <div class="form-group row">
                    <label class="col-4 col-form-label">E-mail: </label>
                    <div class="col-8">
                        <input type="email" th:field="*{email}" class="form-control" required />
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-4 col-form-label">Password: </label>
                    <div class="col-8">
                        <input type="password" th:field="*{password}" class="form-control" required minlength="6" maxlength="10"/>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-4 col-form-label">First Name: </label>
                    <div class="col-8">
                        <input type="text" id="fname" name="FName" th:field="*{fname}" class="form-control" required placeholder="Enter your first name">
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-4 col-form-label">Last Name: </label>
                    <div class="col-8">
                        <input type="text" id="lname" name="LName" th:field="*{lname}" class="form-control" required placeholder="Enter your last name">
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-4 col-form-label">Date of Birth: </label>
                    <div class="col-8">
                        <input type="date" id="dob" name="DOB" th:field="*{dob}" class="form-control" required>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-4 col-form-label">Phone: </label>
                    <div class="col-8">
                        <input type="tel" id="phone" name="Phone" th:field="*{phone}" class="form-control" required placeholder="Enter your phone number">
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-4 col-form-label">Address: </label>
                    <div class="col-8">
                        <textarea id="address" name="Address" rows="3" th:field="*{address}" class="form-control" required placeholder="Enter your address"></textarea>
                    </div>
                </div>

                <div >
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>